@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 390px)
	/**/
	.empty-chart__anonimys .chart-row .anonimus__title 
		font-size: 5vw
	.empty-chart__anonimys .chart-row p
		font-size: 4.1vw
	.empty-chart__anonimys .chart-row .text-left
		background-size: 13vw


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	/**/
	.mathes__item-photo
		width: 57px
		height: 57px
	.matches__item-wrapper
		width: 60px
		height: 60px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





