@import "vars"
@import "fonts"

body
	margin: 0

.chart-body
	font-family: "Arial", sans-serif
	font-size: 16px
	height: 100vh 

.chart-container 
	max-width: 95vw 
	margin: 0 auto 
	width: 992px
.chart-header 
	padding-top: 10px
	padding-bottom: 10px 
	box-shadow: 0px 2px 2px rgba(#000, 0.1)
	position: fixed 
	top: 0 
	left: 0 
	width: 100%
	z-index: 999
	height: auto
	background: #fff
	box-sizing: border-box
.user-photo
	width: 80px
	height: 100px 
	overflow: hidden 
	display: flex 
	justify-content: center 
	align-items: center	
	margin-right: 15px
	img 
		height: 100% 
		width: auto
		border-radius: 15px
.chart-header 
	.chart-container
		display: flex
		align-items: center
.chart__user-info 
	display: flex
	align-items: center
.chart__user-state
	width: 10px 
	height: 10px
	border-radius: 50%
	margin-left: 9px
.chart__user-state--online 
	background: #52b741
.chart__user-state--ofline
	background: #7b7e7b
.chart__user-state--no-active
	background: #f4e430
.chart__user-name
	font-size: 22px
.chart__user-age
	font-size: 22px
	margin-left: 5px
	font-weight: 600
.chart-footer
	background: #fff
	position: fixed 
	bottom: 0 
	width: 100%
	padding-bottom: 20px
	z-index: 999
	.chart-container 
		display: flex 
		align-items: center 
		justify-content: space-between
.send__btn
	width: 45px
	min-width: 45px
	height: 45px 
	border-radius: 50%
	background: linear-gradient(46.19deg, #39D8F2 0%, #157BD3 99.28%)
	display: flex 
	justify-content: center 
	align-items: center
	cursor: pointer
	margin-left: 5px
	img 
		width: 50%
.add-photo-btn
	margin-right: 5px
	img 
		width: 45px
		min-width: 45px
		height: 45px
.add-photo-input 
	display: none
.text-input
	width: calc(100% - 110px)
	height: 40px
	border-radius: 40px
	border: 1px solid rgba(#636363, 0.8)
	padding: 0 15px
	outline: none
.chart__start-date
	margin-top: 5px
	color: rgba(#636363, 0.8)
.chart__content
	height: 100vh 
	padding-top: 130px
	padding-bottom: 100px
	box-sizing: border-box
	overflow-y: auto
	.chart-container 
		display: flex 
		flex-direction: column
.text-right
	align-self: flex-end
	background: #6312f8
	color: #fff
	max-width: 80%
	padding: 10px 15px
	border-radius: 30px
	border-bottom-right-radius: 4px
.message-date
	color: rgba(#636363, 0.8)
	padding: 5px 0
	text-align: center
	margin-bottom: 5px
.text-left
	background: #f5f5f5
	max-width: 80%
	padding: 10px 15px
	border-radius: 30px
	border-bottom-left-radius: 4px
.chart-row
	display: flex 
	flex-direction: column
	width: 100% 
	margin-bottom: 10px
.msg-status
	font-size: 12px
	color: rgba(#636363, 0.8)
.msg-status--right
	text-align: right
	margin-top: 4px
@import "media"



